---
layout: page
title: About Me
---

<img style="width: 35%; height: 35%; float: right;" src="/assets/img/WilliamsCecil.png">

<p>I help Source Allies' clients craft &amp; deliver high quality software through the use of agile processes and software engineering practices including pair programming, TDD, BDD, feature branching, refactoring, continuous integration &amp; delivery, and much more.</p>
        
<p>Throughout my life I have had a passion for problem solving and computers - my first computer was a Commodore VIC-20 that I purchased with my own money when I was in the 9th grade. Initially I applied these passions as a nuclear engineer. However, after being in some very stressful situations, I decided a career change was in order. I've got some great stories - just ask.</p>
        
<p>After earning my MBA I decided to reduce my stress and apply these passions to software development. It was a great decision, and over the years I have participated in software projects from several different perspectives including software developer, technical lead, system administrator, software development manager, agile coach, and consultant. I'm proud to say that one of the projects was featured in Chapter 14 of Specification by Example - How Successful Teams Deliver the Right Software (2011, Manning).</p>
        
<p>At some point along the way, a colleague said "you are pretty good at explaining things, you should be a teacher." His advice led me to become an instructor and tutor in Information Technology for Kaplan University. I am proud to have helped many adult learners make the same career change I did.</p>
        
<p> Outside of the office, I enjoy doing volunteer work. I have been a youth sports coach and high school band pit crew member, and on the board of directors for Mulberry School, WYRD and Vision Soccer Academy. Presently I am helping Tech Journey inspire youth to increase their knowledge and interest in technology.</p>
        
<p>I share my insights through conferences, user groups, social media, and blogging. My social media handle is cecilgwilliams. Let's have a conversation in person or virtually.</p>

